{
  "name": "@gapi-utils/nodejs",
  "description": "Google API utility methods for Node.js",
  "version": "0.0.0",
  "author": "tshion",
  "license": "Apache-2.0",
  "private": true,
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "scripts": {
    "clean": "gts clean",
    "compile": "tsc",
    "docs": "npx jsdoc --configure conf.json --match build/src/**/*.js --readme README.md",
    "fix": "gts fix",
    "lint": "gts lint",
    "test": "node --import tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "googleapis": "^156.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "gts": "^7.0.0",
    "jsdoc": "^4.0.5",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
